# powerline repo root (view online docs)
source "/Users/todd/.local/pipx/venvs/powerline-status/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# start powerline daemon
run-shell "powerline-daemon -q"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Force utf-8
setw -gq utf8 on
set -gq status-utf8 on

# Active window title color


#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '0phoff/gitmux' 

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

## Restore Panes
set -g @resurrect-capture-pane-contents 'on'


## Gitmux
set -g status-right '#(gitmux "#{pane_current_path}")'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
